\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase    []{Questionário da Pesquisa de Mercado}}{54}{appendix.A}\protected@file@percent }
\newlabel{apendice:questionario}{{A}{54}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.A}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase    []{Resultados da Pesquisa de Mercado}}{57}{appendix.B}\protected@file@percent }
\newlabel{apendice:resultados}{{B}{57}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resultado da pergunta sobre empresa ou serviço.}}{57}{figure.caption.54}\protected@file@percent }
\newlabel{fig:empresa-ou-servico}{{25}{57}{Resultado da pergunta sobre empresa ou serviço}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resultado da pergunta sobre tamanho da frota de veículos.}}{57}{figure.caption.55}\protected@file@percent }
\newlabel{fig:tamanho-da-frota}{{26}{57}{Resultado da pergunta sobre tamanho da frota de veículos}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resultado da pergunta sobre número de rotas operadas.}}{57}{figure.caption.56}\protected@file@percent }
\newlabel{fig:numero-de-rotas}{{27}{57}{Resultado da pergunta sobre número de rotas operadas}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resultado da pergunta sobre tipo de operação.}}{58}{figure.caption.57}\protected@file@percent }
\newlabel{fig:tipo-de-operacao}{{28}{58}{Resultado da pergunta sobre tipo de operação}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Resultado da pergunta sobre gerenciamento atual de passagens.}}{58}{figure.caption.58}\protected@file@percent }
\newlabel{fig:gerenciamento-atual-de-passagens}{{29}{58}{Resultado da pergunta sobre gerenciamento atual de passagens}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resultado da pergunta sobre maiores desafios operacionais.}}{58}{figure.caption.59}\protected@file@percent }
\newlabel{fig:maiores-desafios-operacionais}{{30}{58}{Resultado da pergunta sobre maiores desafios operacionais}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Resultado da pergunta sobre valor de um sistema único.}}{59}{figure.caption.60}\protected@file@percent }
\newlabel{fig:valor-de-um-sistema-unico}{{31}{59}{Resultado da pergunta sobre valor de um sistema único}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resultado da pergunta sobre funcionalidades mais importantes.}}{59}{figure.caption.61}\protected@file@percent }
\newlabel{fig:funcionalidades-mais-importantes}{{32}{59}{Resultado da pergunta sobre funcionalidades mais importantes}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Resultado da pergunta sobre aplicativo como diferencial.}}{59}{figure.caption.62}\protected@file@percent }
\newlabel{fig:aplicativo-como-diferencial}{{33}{59}{Resultado da pergunta sobre aplicativo como diferencial}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Resultado da pergunta sobre modelo de parceria.}}{60}{figure.caption.63}\protected@file@percent }
\newlabel{fig:modelo-de-parceria}{{34}{60}{Resultado da pergunta sobre modelo de parceria}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Resultado da pergunta sobre interesse em testar a plataforma.}}{60}{figure.caption.64}\protected@file@percent }
\newlabel{fig:interesse-em-testar-a-plataforma}{{35}{60}{Resultado da pergunta sobre interesse em testar a plataforma}{figure.caption.64}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase    []{Diagrama de Classe do ViaBus}}{61}{appendix.C}\protected@file@percent }
\newlabel{apendice:diagrama-classe}{{C}{61}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de classes detalhado do domínio ViaBus.}}{61}{figure.caption.65}\protected@file@percent }
\newlabel{fig:uml-dominio}{{36}{61}{Diagrama de classes detalhado do domínio ViaBus}{figure.caption.65}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase    []{Repositórios do Código-Fonte}}{62}{appendix.D}\protected@file@percent }
\newlabel{apendice:repositorios}{{D}{62}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.D}{}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@setckpt{estrutura/pos-textual}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{64}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{62}
\setcounter{figure}{36}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{lastpagecount}{0}
\setcounter{sc@cdjccoverwidthdraw}{120}
\setcounter{sc@cdjccoverheightdraw}{120}
\setcounter{sc@cdjcspinewidthdraw}{6}
\setcounter{sc@cdjcbackheightdraw}{117}
\setcounter{sc@cdjcbackwidthdraw}{151}
\setcounter{sc@cdjcbackinwidthdraw}{139}
\setcounter{sc@cdLXXXjccoverwidthdraw}{80}
\setcounter{sc@cdLXXXjccoverheightdraw}{80}
\setcounter{sc@cdLXjccoverwidthdraw}{60}
\setcounter{sc@cdLXjccoverheightdraw}{60}
\setcounter{sc@dvdkccoverwidthdraw}{128}
\setcounter{sc@dvdkccoverheightdraw}{183}
\setcounter{sc@dvdkcspinewidthdraw}{14}
\setcounter{sc@dvdkcinletwidthdraw}{115}
\setcounter{sc@dvdkcinletheightdraw}{175}
\setcounter{sc@sdvdkcspinewidthdraw}{7}
\setcounter{sc@brcoverheightdraw}{149}
\setcounter{sc@brinletwidthdraw}{115}
\setcounter{sc@brinletheightdraw}{140}
\setcounter{sc@dssleeve}{15}
\setcounter{sc@dssleeveLXXXmm}{10}
\setcounter{sc@dssleeveLXmm}{8}
\setcounter{sc@tempa}{82}
\setcounter{sc@tempb}{0}
\setcounter{sc@tempc}{0}
\setcounter{sc@tempd}{0}
\setcounter{sc@tempe}{0}
\setcounter{sc@tempf}{0}
\setcounter{sc@tempg}{0}
\setcounter{sc@layouttempa}{0}
\setcounter{sc@layouttempb}{0}
\setcounter{sc@layouttempc}{0}
\setcounter{sc@resizertempa}{0}
\setcounter{sc@backsheetspinerot}{270}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcb@cnt@caixa}{0}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{28}
\setcounter{tikzumlNoteNum}{5}
\setcounter{pos}{19}
\setcounter{posT}{80}
\setcounter{posStereo}{50}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlSDNodeNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
