\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificativa}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Geral}{16}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Específicos}{16}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Metodologia}{17}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Software as a Service (SaaS)}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Arquitetura e Modelo de Negócio}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Vantagens e Desafios para PMEs}{19}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Tecnologia e Inovação no Transporte Rodoviário}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Arquitetura Tecnológica da Solução Proposta}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tecnologias do Backend}{20}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.1.1}NestJS e Arquitetura Modular}{20}{subsubsection.2.3.1.1}%
\contentsline {subsubsection}{\numberline {2.3.1.2}TypeORM e Mapeamento Objeto-Relacional (ORM)}{20}{subsubsection.2.3.1.2}%
\contentsline {subsubsection}{\numberline {2.3.1.3}Autenticação com JWT e Passport.js}{20}{subsubsection.2.3.1.3}%
\contentsline {subsection}{\numberline {2.3.2}Tecnologias do Frontend}{21}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.2.1}Next.js, SSR e App Router}{21}{subsubsection.2.3.2.1}%
\contentsline {subsubsection}{\numberline {2.3.2.2}React, TypeScript e Ecossistema de UI}{21}{subsubsection.2.3.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Requisitos do Sistema}}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisitos Funcionais}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requisitos Não Funcionais}{22}{section.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Tecnologias Envolvidas}}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tecnologias do Backend}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tecnologias do Frontend}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Infraestrutura e Ferramentas de Suporte}{25}{section.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Arquitetura e Modelagem do Sistema}}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Arquitetura da Solução}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modelagem do Banco de Dados}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Diagramas UML Fracionados por Agregado}{27}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Arquitetura do Backend}{30}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Organização Modular}{30}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Pipeline de Processamento}{31}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Fluxo de Autenticação}{31}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Arquitetura Multi-tenant}{32}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Arquitetura do Frontend}{33}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Stack Tecnológico e Organização}{33}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Arquitetura de Roteamento}{34}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Gerenciamento de Estado e Contextos}{34}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Sistema de Autenticação e Comunicação}{35}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Arquitetura de Componentes}{35}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Tipagem e Validação}{35}{subsection.5.4.6}%
\contentsline {section}{\numberline {5.5}Estratégia de Implantação}{35}{section.5.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Módulos e Funcionalidades do Frontend}}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Autenticação e Gestão de Empresa}{37}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Tela de Login e Registro}{37}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Fluxo de Criação da Empresa}{38}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Painel de Controle (Dashboard)}{38}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Visão Geral}{39}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Módulo de Paradas}{39}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Listagem de Paradas}{39}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Criação e Edição de Paradas}{40}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Módulo de Rotas}{40}{section.6.4}%
\contentsline {section}{\numberline {6.5}Módulo de Veículos}{41}{section.6.5}%
\contentsline {section}{\numberline {6.6}Módulo de Motoristas}{42}{section.6.6}%
\contentsline {section}{\numberline {6.7}Módulo de Viagens}{42}{section.6.7}%
\contentsline {section}{\numberline {6.8}Módulo de Venda de Passagens}{43}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Assistente de Venda de Passagens}{43}{subsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.1.1}1. Seleção de Rota}{43}{subsubsection.6.8.1.1}%
\contentsline {subsubsection}{\numberline {6.8.1.2}2. Seleção de Data e Horário}{44}{subsubsection.6.8.1.2}%
\contentsline {subsubsection}{\numberline {6.8.1.3}3. Informações do Passageiro}{45}{subsubsection.6.8.1.3}%
\contentsline {subsubsection}{\numberline {6.8.1.4}4. Seleção de Locais de Embarque e Desembarque}{46}{subsubsection.6.8.1.4}%
\contentsline {subsubsection}{\numberline {6.8.1.5}5. Confirmação e Pagamento}{47}{subsubsection.6.8.1.5}%
\contentsline {section}{\numberline {6.9}Características da Interface}{48}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Design Responsivo}{48}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Experiência do Usuário}{48}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Integração com Mapas}{49}{subsection.6.9.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Resultados e Discussão}}{50}{chapter.7}%
\contentsline {section}{\numberline {7.1}Verificação de Requisitos}{50}{section.7.1}%
\contentsline {section}{\numberline {7.2}Avaliação Heurística}{51}{section.7.2}%
\contentsline {section}{\numberline {7.3}Discussão dos Resultados}{52}{section.7.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase []{Considerações Finais}}{53}{chapter.8}%
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Questionário da Pesquisa de Mercado}}{54}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Resultados da Pesquisa de Mercado}}{57}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{Diagrama de Classe do ViaBus}}{61}{appendix.C}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase []{Repositórios do Código-Fonte}}{62}{appendix.D}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
